max_bandwidth = 5000;
welcometext = "Welcome to uMurmur!";
certificate = "/etc/umurmur/cert.crt";
private_key = "/etc/umurmur/key.key";
password = "";
max_users = 10;

# Root channel must always be defined first.
# If a channel has a parent, the parent must be defined before the child channel(s).
channels = ( {
	 name = "Root";
	 parent = "";
	 description = "The Root of all channels";
	 },
	 {
	 name = "Lobby";
	 parent = "Root";
	 description = "Lobby channel";
	 },
	 {
	 name = "Red team";
	 parent = "Lobby";
	 description = "The Red team channel";
	 },
	 {
	 name = "Blue team";
	 parent = "Lobby";
	 description = "The Blue team channel";
	 }
);
default_channel = "COH";
